<!DOCTYPE html>
<html lang="pt-br">
<link rel="shortcut icon" href="assets/unnamed.png"/>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap" rel="stylesheet">

  <title>Gol-Linhas Aéreas</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="flex">
        <div class="logo-site">
          <img src="assets/1024px-LogoGOL-Pref-FundoClaro-RGB.svg.png" alt="Logo da empresa Gol" />
        </div>

        <nav>
          <ul>
            <li><a href="#tickets">Passagens</a></li>
            <li><a href="#information">informações</a></li>
            <li><a href="#fleet">Frota</a></li>
            <li><a href="#attendance">Atendimento</a></li>
            <li><a href="#faq">Faq</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>
</body>
</html>